# 字符串的三种定义方式：
# 1. 单引号定义法： name = '黑马程序员'
# 2. 双引号定义法： name = "黑马程序员"
# 3. 三引号定义法： name = """黑马程序员"""

"""
三引号定义法，和多行注释的写法一样，同样支持换行操作。
使用变量接收它，他就是字符串；
不使用变量接收它，就可以作为多行注释使用
"""

print("===================[字符串的三种定义方式]=========================")
# 在字符串内 包含双引号
name = '"黑马哥"'
print(name)
# 在字符串内 包含单引号
name = "'黑马哥'"
print(name)
# 使用转义字符 \ 解除引号的作用
name = "\"黑马程序员\""
name = '\'黑马程序员\''
print(name)

print("===================[字符串拼接]=========================")
# 字符串的拼接
name = "黑马程序员"
print("我是" + name + "，我可以教大家编程。")

print("===================[字符串格式化]=========================")
name = "黑马程序员"
message = "学IT就来%s" % name
"""
其中的， %S
（1） %表示：我要占位
（2） S表示：将变量变成字符串放入占位的地方
"""
print(message)

class_num = 57
avg_salary = 16781
message = "python大数据学科，北京%s期，毕业平均工资：%s" % (class_num, avg_salary)
# 多个变量占位，变量需要用括号括起来，并按照占位的顺序填入
print(message)

name = "传智播客"
set_up_year = 2006
stock_price = 19.99
message = "我是：%s， 我成立于：%d，我今天的股价是：%.3f。" % (name, set_up_year, stock_price)
print(message)

print("===================[字符串格式化2-快速写法]=========================")
name = "传智播客"
set_up_year = 2006
stock_price = 19.99
print(f"我是{name}，成立于{set_up_year}年，我今天的股价是{stock_price}")
