"""
元组同列表一样，都是可以封装多个、不同类型的元素在内。
但是最大的不同点在于：
*** 元组一旦定义完成，就不可以更改(不可以增加或者修改元素) ***

但是：元组里面包含list列表元素，是可以修改list中的元素
"""
# 语法：tup = tuple() 或者 tup = (元素1， 元素2， 元素3)
t1 = (1, "hello", True)
t2 = ()
t3 = tuple()
print(t1)
print(type(t1))
print(t2)
print(t3)

# 元组的嵌套
t5 = ((1,2,3), (4,5,6))

# 下标索引取值
ele = t5[1][2]
print(ele)

# 元组里面包含list列表元素，是可以修改list中的元素
print("------------[t9]----------")
t9 = (1,2,['itheima', 'itcast'])
print(f"修改前内容{t9}")
t9[2][0] = '黑马程序员'
t9[2][1] = '传智播客'
print(f"修改后内容{t9}")